<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BirthdayGreetingActivity"
    android:background="#ffffff">

    <ImageView
        android:layout_marginTop="20dp"
        android:id="@+id/bal"
        android:layout_width="250dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/hm"/>


    <EditText
        android:id="@+id/birthdayGreeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:textColor="@color/colorPrimary"
        android:textSize="45sp"
        android:hint="Name"
        android:layout_below="@+id/bal"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="220dp"
        android:layout_height="400dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/happy"
        android:layout_below="@+id/birthdayGreeting"
        android:layout_marginBottom="20dp"/>

    <ImageView
        android:background="#ffffff"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/ball"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bal"/>
</RelativeLayout>