<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8ffab"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/Logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:src="@drawable/bir" />

    <TextView
        android:id="@+id/helperMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:fontFamily="sans-serif-smallcaps"
        android:padding="10dp"
        android:text="Enter You Name"
        android:textColor="#ff312e"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/nameInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/helperMessage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_input"
        android:hint="Name Please"
        android:inputType="text"
        android:padding="20dp"
        android:textColor="#000000"
        android:textSize="19sp" />

    <Button
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        android:id="@+id/createBirthdayButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameInput"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/cutom_button"
        android:padding="30dp"
        android:text="@string/create_birthday_card"
        android:textAllCaps="false" />
</RelativeLayout>